---
import { t } from "i18next";
import ContactForm from "./ContactForm/ContactForm";
---

<div class="contact-info">
    <div class="social">
        <h3>{t("shared:SocialLinks")}</h3>
        <a href="https://www.linkedin.com/in/dalibor-hon/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
            {" "}LinkedIn
        </a>
    </div>
    <div class="location">
        <h3>{t("shared:Location")}</h3>
        <p>Ostrava, {t("shared:MSRegion")}</p>
        <p>{t("shared:CzechRepublic")}</p>
    </div>
    <div class="resume-cv noprint">
        <h3>{t("shared:Resume")}</h3>
        <button class="button" onclick="window.print()">
            <i class="fa-regular fa-file-pdf"></i>{" "}{t("shared:DownloadResume")}
        </button>
    </div>
    <div class="contact-me noprint">
        <h3>{t("shared:LeaveMeAMessage")}</h3>
        <p>{t("contactForm:ContactMe")}</p>
        <ContactForm client:visible />
    </div>
</div>

<style>
    .contact-info {
        display: grid;
        grid-template-rows: repeat(3, 0.35fr);
        grid-template-columns: 0.3fr 1fr;
        margin: 0rem 0 0.5rem 0rem;
    }

    .social {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .resume-cv {
        grid-column: 1 / 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .location {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .contact-me {
        grid-row: 1 / 4;
        grid-column: 2;
    }

    .resume-cv > button {
        margin: 0;
        padding: 0;
        background: none;
        color: var(--accent-color);
        font-weight: unset;
        font-family: inherit;
        border: none;
        letter-spacing: none;
        text-transform: none;
        height:max-content;
        width:min-content;
        display: flex;
        gap: 0.25rem;
    }

    .resume-cv > button:hover {
        transform: none;
        text-decoration: underline;
        background: none;
        color: var(--accent-color);
    }

    @media (max-width: 980px) {
        .contact-info {
            display: grid;
            grid-auto-rows: max-content;
            grid-template-columns: repeat(3, 1fr);
            margin: 0rem 0 0.5rem 0rem;
        }
        .social {
            grid-column: 1;
            grid-row: 1;
        }

        .resume-cv {
            grid-column: 2;
            grid-row: 1;
        }

        .location {
            grid-column: 3;
            grid-row: 1;
        }

        .contact-me {
            grid-row: 3;
            grid-column: 1 / 4;
        }
    }

    @media (max-width: 768px) {
        .contact-info {
            grid-template-columns: repeat(2, 1fr);
        }

        .location {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .social {
            grid-column: 1;
            grid-row: 2;
        }

        .resume-cv {
            grid-column: 2;
            grid-row: 2;
        }
        
        
    }
</style>
